<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:paddingLeft="@g/material_drawer_vertical_padding" android:paddingRight="@g/material_drawer_vertical_padding" android:layout_width="match_parent" android:layout_height="@g/material_drawer_item_profile">
    <LinearLayout android:paddingLeft="0dp" android:paddingTop="@g/material_drawer_item_profile_icon_padding" android:paddingRight="@g/material_drawer_item_profile_icon_padding_right" android:paddingBottom="@g/material_drawer_item_profile_icon_padding" android:layout_width="@g/material_drawer_item_profile_icon_width" android:layout_height="@g/material_drawer_item_profile">
        <com.mikepenz.materialdrawer.view.BezelImageView android:layout_gravity="center_vertical" android:id="@i/material_drawer_profileIcon" android:clickable="false" android:layout_width="@g/material_drawer_item_profile_icon" android:layout_height="@g/material_drawer_item_profile_icon"/>
    </LinearLayout>
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="vertical" android:paddingLeft="@g/material_drawer_padding" android:paddingRight="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@g/material_drawer_item_profile_text" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@i/material_drawer_name" android:paddingRight="@g/material_drawer_item_primary_icon_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:fontFamily="sans-serif-medium"/>
        <TextView android:textSize="@g/material_drawer_item_profile_description" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@i/material_drawer_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:fontFamily="sans-serif"/>
    </LinearLayout>
</LinearLayout>
