<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="top" android:id="@+id/FeedLayout" android:background="@color/screenBgColor" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout android:id="@+id/swiperefresh" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.github.ksoichiro.android.observablescrollview.ObservableListView android:id="@+id/FeedsList" android:background="@color/screenBgColor" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@color/screenBgColor" android:dividerHeight="1dp" android:layout_alignParentTop="true"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
