<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/feedItemLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.v7.widget.CardView android:id="@+id/cardview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="0dp" android:layout_alignParentTop="true" app:cardCornerRadius="0dp" app:cardElevation="0sp" app:cardUseCompatPadding="true">
        <RelativeLayout android:gravity="top" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/post_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_alignParentTop="true"/>
            <RelativeLayout android:gravity="top" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_toRightOf="@+id/post_image" android:layout_alignParentTop="true">
                <LinearLayout android:id="@+id/cartTitle" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.puzzlersworld.android.util.CustomFontTextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/feedTitleColor" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_alignParentTop="true"/>
                    <ImageButton android:id="@+id/removeFromCart" android:background="@color/feedBgColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cross" android:layout_alignParentRight="true"/>
                </LinearLayout>
                <com.puzzlersworld.android.util.CustomFontTextView android:textSize="12sp" android:textColor="@color/feedContentTextColor" android:id="@+id/variant" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/cartTitle"/>
                <RelativeLayout android:gravity="top" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/variant">
                    <Button android:id="@+id/minus" android:background="@android:drawable/arrow_down_float" android:layout_width="18dp" android:layout_height="18dp" android:layout_alignParentLeft="true"/>
                    <com.puzzlersworld.android.util.CustomFontTextView android:textSize="12sp" android:textColor="@color/authorTextColor" android:id="@+id/quantity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/minus"/>
                    <Button android:id="@+id/plus" android:background="@android:drawable/arrow_up_float" android:layout_width="18dp" android:layout_height="18dp" android:layout_toRightOf="@+id/quantity"/>
                    <com.puzzlersworld.android.util.CustomFontTextView android:textSize="16sp" android:textColor="@color/timeTextColor" android:id="@+id/sellingprice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
