<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="end" android:orientation="horizontal" android:id="@+id/feedItemLayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.CardView android:id="@+id/cardview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_alignParentTop="true" app:cardBackgroundColor="@color/feedBgColor" app:cardCornerRadius="3dp" app:cardElevation="0sp" app:cardUseCompatPadding="false">
        <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.puzzlersworld.android.util.CustomFontTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/feedTitleColor" android:id="@+id/author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:maxLines="2" android:layout_alignParentTop="true"/>
            <com.puzzlersworld.android.util.CustomFontTextView android:textSize="14sp" android:textColor="@color/timeTextColor" android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:layout_toRightOf="@+id/author"/>
            <com.puzzlersworld.android.util.CustomFontTextView android:textSize="17sp" android:textColor="@color/feedContentTextColor" android:id="@+id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:layout_marginTop="0dp" android:scrollHorizontally="false" android:layout_below="@+id/author"/>
            <View android:id="@+id/separator" android:background="#d3d3d3" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/content"/>
            <com.puzzlersworld.android.util.CustomFontTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/tagTextColor" android:id="@+id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="Awaiting Moderation" android:layout_below="@+id/separator" android:layout_alignParentRight="true"/>
            <com.puzzlersworld.android.util.CustomFontTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/tagTextColor" android:id="@+id/reply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="Reply" android:layout_below="@+id/separator" android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
