<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/price_details" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/couponDetailsLayout">
    <View android:id="@+id/separator1" android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1dp"/>
    <LinearLayout android:layout_gravity="start" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.puzzlersworld.android.util.CustomFontTextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/subtotalHeader" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_weight="0.6"/>
        <com.puzzlersworld.android.util.CustomFontTextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/subtotalValue" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_weight="0.4"/>
    </LinearLayout>
    <View android:id="@+id/separator2" android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1dp"/>
    <LinearLayout android:layout_gravity="start" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.puzzlersworld.android.util.CustomFontTextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/discountHeader" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_weight="0.6"/>
        <com.puzzlersworld.android.util.CustomFontTextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/discountValue" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_weight="0.4"/>
    </LinearLayout>
    <View android:id="@+id/separator3" android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1dp"/>
    <LinearLayout android:layout_gravity="start" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.puzzlersworld.android.util.CustomFontTextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/taxesHeader" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_weight="0.6"/>
        <com.puzzlersworld.android.util.CustomFontTextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/taxesValue" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_weight="0.4"/>
    </LinearLayout>
    <View android:id="@+id/separator5" android:background="@android:color/darker_gray" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp"/>
    <LinearLayout android:layout_gravity="start" android:orientation="horizontal" android:id="@+id/shipping_handling_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.puzzlersworld.android.util.CustomFontTextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/shippingHeader" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_weight="0.6"/>
        <com.puzzlersworld.android.util.CustomFontTextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/shippingValue" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_weight="0.4"/>
    </LinearLayout>
    <View android:id="@+id/separator4" android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1dp"/>
    <LinearLayout android:layout_gravity="start" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.puzzlersworld.android.util.CustomFontTextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/totalHeader" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_weight="0.6"/>
        <com.puzzlersworld.android.util.CustomFontTextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/totalValue" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_weight="0.4"/>
    </LinearLayout>
</LinearLayout>
