<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/ic_launcher" android:id="@+id/search" android:title="Search" app:showAsAction="always" app:actionViewClass="android.widget.SearchView"/>
    <item android:id="@+id/cart" android:orderInCategory="97" android:title="Items" app:showAsAction="always" app:actionLayout="@layout/cart_count"/>
</menu>
