<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="@g/material_mini_drawer_item" android:layout_height="@g/material_mini_drawer_item">
    <com.mikepenz.materialdrawer.view.BezelImageView android:layout_gravity="center_vertical" android:id="@i/material_drawer_icon" android:clickable="false" android:layout_width="@g/material_mini_drawer_item_profile_icon" android:layout_height="@g/material_mini_drawer_item_profile_icon" android:layout_marginLeft="@g/material_mini_drawer_item_profile_icon_padding" android:layout_marginTop="@g/material_mini_drawer_item_profile_icon_padding" android:layout_marginRight="@g/material_mini_drawer_item_profile_icon_padding" android:layout_marginBottom="@g/material_mini_drawer_item_profile_icon_padding" android:layout_marginStart="@g/material_mini_drawer_item_profile_icon_padding" android:layout_marginEnd="@g/material_mini_drawer_item_profile_icon_padding"/>
</LinearLayout>
