<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/shareLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">\10.\10
    <ImageButton android:id="@+id/share" android:background="@drawable/share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:onClick="onShareButtonClick"/>
</LinearLayout>
